# AKP

AKP/: .classpath  .project  pom.xml  testngscenariodua.xml  testngscenarioempat.xml  testngscenariosatu.xml  testngscenariotiga.xml
AKP/Data/: ByCityId.xlsx  ByCityName.xlsx  ByCityNameCountryCode.xlsx  ByCityNameStateCode.xlsx  ByLatLon.xlsx  ByLatLonLang.xlsx  ByZipCodeCountryCode.xlsx  DataDriven.xlsx
AKP/src/test/java/latihan/: CekJudul.java  PencetSanaPencetSini.java  latihan.java
AKP/src/test/resources/features/: login.feature  loginexample.feature  (+1 more)
AKP/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AKP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AKP/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AKP/test-output/junitreports/: TEST-latihan.CekJudul.xml  TEST-latihan.cucumber.framework.runner.hrms.sceneoutlinefix.OutlineRunner.xml  TEST-latihan.cucumber.framework.runner.hrmscobaoutline.LoginRunner.xml  TEST-latihan.cucumber.framework.runner.nopc.scenefirst.LoginRunner.xml  TEST-latihan.cucumber.framework.runner.nopccoba.LoginRunner.xml  TEST-latihan.pagefactoryobjek.TestLogin.xml  TEST-latihan.restassured.PostDataFromExcel.xml  TEST-latihan.restassured.SampleRestAssured.xml  TEST-latihan.selenium.TextBox.xml  TEST-latihan.selenium.amazon.DemoAUT.xml  TEST-latihan.selenium.demoqa.CheckBox.xml  TEST-tugas.selenium.amazon.TestDemoAUT.xml  TEST-tugas.selenium.demoqa.TestPracticeForm.xml  TEST-tugas.selenium.demoqa.TestTextBox.xml  TEST-tugas.selenium.formy.Autocomplete.xml  TEST-tugas.selenium.formy.Buttons.xml  TEST-tugas.selenium.formy.Checkboxes.xml  TEST-tugas.selenium.formy.CompleteWebForm.xml  TEST-tugas.selenium.formy.Datepicker.xml  TEST-tugas.selenium.formy.DragAndDrow.xml  TEST-tugas.selenium.formy.DragAndDrown.xml  TEST-tugas.selenium.formy.Dropdown.xml  TEST-tugas.selenium.formy.EnableAndDisable.xml  TEST-tugas.selenium.formy.FileUpload.xml  TEST-tugas.selenium.formy.KeyboardMouseInput.xml  TEST-tugas.selenium.formy.Modal.xml  TEST-tugas.selenium.formy.PageScroll.xml  TEST-tugas.selenium.formy.RadioButtons.xml  TEST-tugas.selenium.formy.SwitchWindow.xml  TEST-ujian.ujiankedua.ByCityId.xml  TEST-ujian.ujiankedua.TestCalculator.xml  TEST-ujian.ujiankedua.TestGeometry.xml  TEST-ujian.ujiankedua.TestMatematika.xml  TEST-ujian.ujiankedua.TestParseToNumeric.xml  TEST-ujian.ujiankedua.TestSortAlgoDynamic.xml  TEST-ujian.ujiankeempat.nopcommerce.TestCategories.xml  TEST-ujian.ujiankeempat.nopcommerce.TestLoginPage.xml  TEST-ujian.ujiankeempat.nopcommerce.TestManufacture.xml  TEST-ujian.ujiankeempat.nopcommerce.TestProductTags.xml  TEST-ujian.ujiankeempat.openweather.ByCityId.xml  (+9 more)
AKP/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
AKP/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+242 files in other folders)
